<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <form action="index.html" method="POST">
        <div>
            <label for="userAdmin">Username</label>
            <input type="text" name="userAdmin" placeholder="Username">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password">
            <span></span>
        </div>
            <button id="submitButton" type="button">Login</button>
        
        <!-- untuk style hanya data sementara -->
    </form>
    <audio src="coffee.mp3" autoplay controls></audio>
</body>
</html>
<script type="text/javascript" src="login.js"></script>